# Time-Memories-server

./: README.md  build.gradle  docker-compose.dev.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/example/memories/: MemoriesApplication.java
src/main/java/com/example/memories/domain/auth/controller/: AuthController.java
src/main/java/com/example/memories/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/example/memories/domain/auth/repository/: RefreshTokenRedisRepository.java  RefreshTokenRepository.java
src/main/java/com/example/memories/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/memories/domain/image/controller/: ImageController.java
src/main/java/com/example/memories/domain/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/example/memories/domain/user/controller/: UserController.java
src/main/java/com/example/memories/domain/user/entity/: AuthProvider.java  User.java
src/main/java/com/example/memories/domain/user/exception/: UserErrorCode.java
src/main/java/com/example/memories/domain/user/repository/: UserRepository.java
src/main/java/com/example/memories/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/memories/global/annotation/: CurrentUser.java
src/main/java/com/example/memories/global/common/entity/: AuditingEntity.java  BaseImageEntity.java  CreatedAtEntity.java
src/main/java/com/example/memories/global/config/: AuthProviderConverter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/memories/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/memories/global/jwt/: JwtProvider.java
src/main/java/com/example/memories/global/security/: CurrentUserArgumentResolver.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/memories/infra/oauth/: OAuthClient.java  OAuthClientComposite.java  OAuthUserInfo.java
src/main/java/com/example/memories/infra/oauth/google/: GoogleOAuthClient.java
src/main/java/com/example/memories/infra/oauth/kakao/: KakaoOAuthClient.java
src/main/java/com/example/memories/infra/s3/: S3Config.java  S3PresignService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/memories/domain/auth/repository/: RefreshTokenRedisRepositoryTest.java
src/test/java/com/example/memories/domain/auth/service/: AuthServiceImplTest.java
src/test/java/com/example/memories/global/jwt/: JwtProviderTest.java
src/test/java/com/example/memories/global/security/: CurrentUserArgumentResolverTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/example/memories/infra/oauth/: OAuthClientCompositeTest.java
src/test/java/com/example/memories/infra/s3/: S3PresignServiceTest.java
(+14 files in other folders)
